JWT_SECRET_KEY = roundtripz_jwt_secret_key_2023
TOKEN_HEADER_KIEY = roundtripz_token_header_key_2023
HOST_SERVER=noreply@roundtripz.com.ng
HOST_PORT=465
HOST_EMAIL=noreply@roundtripz.com.ng
HOST_PASSWORD=Hw;c=ctP0h7u
COMPANY_NAME=RoundTripz
STREAM_CHAT_API_KEY = 2j2zpdk2jrha
STREM_CHAT_SECRET_KEY = 938gvms5weeqvng6rv9p6r3b4vkuvg4f4fkjw2a2ngpxkcd2qyhqtteh7r5abqn3
DEFAULT_URL = https://roundtripz-rider-server.vercel.app
RIDER_SERVER = https://roundtripz-server-9a1d638c058b.herokuapp.com
DEV_SERVER = http://localhost:5000